{
    "name": "@tesis-project/dev-globals",
    "version": "1.0.761",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "dev": "tsc -w",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Alvaro Segovia",
    "license": "ISC",
    "devDependencies": {
        "@formkit/tempo": "^0.1.2",
        "@mikro-orm/core": "^6.3.0",
        "@nestjs/common": "^10.3.10",
        "@nestjs/mapped-types": "^2.0.5",
        "@nestjs/platform-express": "^10.3.10",
        "@types/multer": "^1.4.11",
        "multer": "1.4.5-lts.1",
        "typescript": "^5.5.4"
    },
    "files": [
        "dist",
        "src"
    ],
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tesis-project/dev-globals.git"
    },
    "peerDependencies": {
        "@formkit/tempo": "^0.1.2",
        "@mikro-orm/core": "^6.3.0",
        "@nestjs/common": "^10.3.10",
        "@nestjs/mapped-types": "^2.0.5",
        "@nestjs/platform-express": "^10.3.10",
        "@types/multer": "^1.4.11",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "multer": "1.4.5-lts.1"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
